# uts-batch-1-yezyihere1

./: README.md
appscontack/: settings.gradle.kts
appscontack/app/: build.gradle.kts
appscontack/app/src/androidTest/java/com/example/appscontack/: ExampleInstrumentedTest.kt
appscontack/app/src/main/: AndroidManifest.xml
appscontack/app/src/main/java/com/example/appscontack/: AddEditContactScreen.kt  AppNavigation.kt  ContactData.kt  ListContactScreen.kt  MainActivity.kt
appscontack/app/src/main/res/values/: strings.xml  themes.xml
appscontack/app/src/main/res/values-night/: themes.xml
appscontack/app/src/test/java/com/example/appscontack/: ExampleUnitTest.kt
appscontack/gradle/: libs.versions.toml
appscontack/gradle/wrapper/: gradle-wrapper.properties
